<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bayes Optimal Classifier | k317h</title>
    <meta property="og:title" content="Bayes Optimal Classifier - k317h">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-31T18:00:14&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-31T18:00:14&#43;08:00">
        
    <meta name="Keywords" content="Java,Web,Software">
    <meta name="description" content="Bayes Optimal Classifier">
        
    <meta name="author" content="k317h">
    <meta property="og:url" content="https://keithzeng.github.io/posts/bayes-optimal-classifier/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://keithzeng.github.io">
                        k317h
                    </a>
                
                <p class="description">A Blog to Record My Progress...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://keithzeng.github.io">Main</a>
                    
                    <a  href="https://keithzeng.github.io/projects/" title="Projects">Projects</a>
                    
                    <a  href="https://keithzeng.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://keithzeng.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Bayes Optimal Classifier</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019/1/31
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://keithzeng.github.io/categories/machine-learning">machine learning</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> Views</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="background">Background</h2>

<p><a href="../marginal-distribution">Marginal Distribution</a></p>

<p>Three ways to sample from P</p>

<ol>
<li>Draw (x,y)</li>
<li>Draw y according to its marginal distribution, then x according to the conditional distribution of x | y</li>
<li>Draw X according to its marginal distribution, then Y according to the conditional distribution of y | x</li>
</ol>

<p>Define:<br />
$\mu$: distribution on $X$<br />
$\eta$: conditional distribution y|x</p>

<h2 id="classifier">Classifier</h2>

<p><strong>Normal Classifier</strong><br />
$h : x \rightarrow y$<br />
$R(h) = Pr_{(x,y) \in p} (h(x) \neq y)$, where R = risk</p>

<p><strong>Bayes Optimal Classifier</strong><br />
$h^* : x \rightarrow y$</p>

<p>\begin{equation}
  f(x)=\begin{cases}
    1 &amp; \text{if $\eta(x) \geq \frac{1}{2}$} \newline
    0 &amp; \text{otherwise}.
  \end{cases}
\end{equation}</p>

<p>$R(h^*)$ should be minimum, so $R^* = R(h^*) = \mathbb{E}_{x \in p}[min(\eta(x), 1 - \eta(x))]$</p>

<h2 id="consistency">Consistency</h2>

<p>Algorithm is consitent if $R(h_n) \rightarrow R^*$ as $n \rightarrow \infty$</p>

<h3 id="nearest-neighbor-classification">Nearest Neighbor Classification</h3>

<p>Pick n points at random from $P = (\mu, \eta)$<br />
Let $h_n$ be the 1-NN classifier based on these.
1-NN is not consistent.</p>

<p>e.g. consider the following distribution</p>

<ul>
<li>X = [0, 1], y = {0, 1}</li>
<li>$\mu$ is uniform on X</li>
<li>$\eta$ = <sup>1</sup>&frasl;<sub>4</sub> everywhere</li>
</ul>

<p>Bayes optimal classifier</p>

<ul>
<li>$h^* = 0$</li>
<li>$R^*$ = <sup>1</sup>&frasl;<sub>4</sub></li>
</ul>

<p>For 1-NN classifier</p>

<ul>
<li>Pr(error) = Pr(two coins of bias, <sup>1</sup>&frasl;<sub>4</sub> disagree) = <sup>3</sup>&frasl;<sub>4</sub> * <sup>1</sup>&frasl;<sub>4</sub> * 2 = <sup>3</sup>&frasl;<sub>8</sub> &gt; $R^*$</li>
<li>$R(h_n) = 2R^* (1 - R^*)$</li>
</ul>

<p>For k-NN classifier, it&rsquo;s consistent ($R(h_{n,k}) \rightarrow R^*$) if</p>

<ul>
<li>k is grwoing fn of n with $k \rightarrow \infty$, $\frac{k}{n} \rightarrow \infty$</li>
<li>$\eta$ is continuous</li>
</ul>

<p>Proof</p>

<ul>
<li>if $\eta(x) = \frac{1}{2}$, then $R(h_{n,k}) = 1 / 2$, $R(h^*) = 1 / 2$</li>
<li>if $\eta(x) \lt 1 / 2$, and assume there is Ball B around x, Pr(inside B) = $\mu(B)$
<img src="https://www.researchgate.net/profile/Kory_Allred/publication/280620610/figure/fig1/AS:284551587876865@1444853793479/Illustration-of-the-kNN-search-strategy-from-45-The-red-cross-indicates-the-point-to.png" alt="knn search radius" /></li>
<li>As $n \rightarrow \infty$, graph become more dense, radius of B become smaller

<ul>
<li>Pr(k-NN of x fall in b) $\rightarrow$ 1 as $\frac{k}{n} \rightarrow 0$</li>
<li>Pr(majority voe of their label is 0) $\rightarrow$ 1 as $k_n \rightarrow \infty$</li>
<li>for example, $k(n) = \log n$</li>
</ul></li>
</ul>

<h2 id="limitation">Limitation</h2>

<ul>
<li>All data i.i.d. from fixed unknown distribution over X x y</li>
<li>Can&rsquo;t cover shifting distribution

<ul>
<li>$\mu$ changing, $\eta$ fixed(covariate shift): different handwriting/speech distribution</li>
<li>$\mu$, $\eta$ both change: classifying articles $\rightarrow$ politics, sports</li>
</ul></li>
</ul>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/lp-norm/">lp norm</a></li>
        
        <li><a href="/posts/nearest-neighbor-classification/">Nearest Neighbor Classification</a></li>
        
        <li><a href="/posts/fast-fourtier-transform/">Fast Fourtier Transform</a></li>
        
        <li><a href="/posts/integer-multiplication/">Integer Multiplication</a></li>
        
        <li><a href="/posts/closest-point/">Closest Point</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://keithzeng.github.io/tags/bayes">bayes</a></li>
                                
                                <li><a href="https://keithzeng.github.io/tags/notes">notes</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "keithzeng/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://keithzeng.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">Most Recents</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/posts/constrained-optimization/" title="Constrained Optimization">Constrained Optimization</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/sequence-alignment-revisited/" title="Sequence Alignment Revisited">Sequence Alignment Revisited</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/sequence-alignment/" title="Sequence Alignment">Sequence Alignment</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/rna-secondary-structure/" title="RNA Secondary Structure">RNA Secondary Structure</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/knapsack/" title="Knapsack">Knapsack</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/segmented-least-square/" title="Segmented Least Square">Segmented Least Square</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/weighted-interval-scheduling/" title="Weighted Interval Scheduling">Weighted Interval Scheduling</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/gradient-descent/" title="Gradient Descent">Gradient Descent</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/convex-optimization/" title="Convex Optimization">Convex Optimization</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/positive-semi-definite/" title="Positive Semi Definite">Positive Semi Definite</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Categories</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/categories/algorithm/">algorithm(12)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/machine-learning/">machine-learning(10)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/mathematic/">mathematic(5)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/other/">other(4)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Series</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/series/divide-and-conquer/">divide-and-conquer(5)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/dynamic-programing/">dynamic-programing(6)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/greedy/">greedy(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/matrix/">matrix(2)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/other/">other(4)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/probability/">probability(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/statistical-learning/">statistical-learning(12)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Tags</h3>
<div class="tagcloud">
    
    <a href="https://keithzeng.github.io/tags/bayes/">bayes</a>
    
    <a href="https://keithzeng.github.io/tags/confidence-interval/">confidence-interval</a>
    
    <a href="https://keithzeng.github.io/tags/convexity/">convexity</a>
    
    <a href="https://keithzeng.github.io/tags/cse202/">cse202</a>
    
    <a href="https://keithzeng.github.io/tags/cse250b/">cse250b</a>
    
    <a href="https://keithzeng.github.io/tags/determinant/">determinant</a>
    
    <a href="https://keithzeng.github.io/tags/distance/">distance</a>
    
    <a href="https://keithzeng.github.io/tags/distribution/">distribution</a>
    
    <a href="https://keithzeng.github.io/tags/divide-and-conquer/">divide-and-conquer</a>
    
    <a href="https://keithzeng.github.io/tags/dp/">dp</a>
    
    <a href="https://keithzeng.github.io/tags/gradient-descent/">gradient-descent</a>
    
    <a href="https://keithzeng.github.io/tags/knn/">knn</a>
    
    <a href="https://keithzeng.github.io/tags/logistic/">logistic</a>
    
    <a href="https://keithzeng.github.io/tags/lpnorm/">lpnorm</a>
    
    <a href="https://keithzeng.github.io/tags/metric/">metric</a>
    
    <a href="https://keithzeng.github.io/tags/mnist/">mnist</a>
    
    <a href="https://keithzeng.github.io/tags/notes/">notes</a>
    
    <a href="https://keithzeng.github.io/tags/optimization/">optimization</a>
    
    <a href="https://keithzeng.github.io/tags/other/">other</a>
    
    <a href="https://keithzeng.github.io/tags/probability/">probability</a>
    
    <a href="https://keithzeng.github.io/tags/project/">project</a>
    
    <a href="https://keithzeng.github.io/tags/psd/">psd</a>
    
    <a href="https://keithzeng.github.io/tags/rank/">rank</a>
    
    <a href="https://keithzeng.github.io/tags/regression/">regression</a>
    
    <a href="https://keithzeng.github.io/tags/statistic/">statistic</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Other</h3>
        <ul class="widget-list">
            <li><a href="https://keithzeng.github.io/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://keithzeng.github.io">k317h By k317h</a>.
    </div>
</footer>

<script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
</script>
<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133234541-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
