<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Convex Optimization | k317h</title>
    <meta property="og:title" content="Convex Optimization - k317h">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-06T00:35:35&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-06T00:35:35&#43;08:00">
        
    <meta name="Keywords" content="Java,Web,Software">
    <meta name="description" content="Convex Optimization">
        
    <meta name="author" content="k317h">
    <meta property="og:url" content="https://keithzeng.github.io/posts/convex-optimization/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://keithzeng.github.io">
                        k317h
                    </a>
                
                <p class="description">A Blog to Record My Progress...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://keithzeng.github.io">Main</a>
                    
                    <a  href="https://keithzeng.github.io/books/" title="Books">Books</a>
                    
                    <a  href="https://keithzeng.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://keithzeng.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Convex Optimization</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019/2/6
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://keithzeng.github.io/categories/machine-learning">machine learning</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> Views</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="gradient-hessian">Gradient &amp;&amp; Hessian</h2>

<p>The gradient of a f, d x 1, can be represented as follow
<img src="/img/cse250/gradient.png" alt="Gradient" /></p>

<p>$$
\nabla f(x) =
\begin{bmatrix}
\frac {\partial f(x)} {\partial x_1} \newline
&hellip;\newline
\frac {\partial f(x)} {\partial x_d}
\end{bmatrix}
$$</p>

<p>and the Hessian, d x d, can be represented as</p>

<p>$$
\nabla^2 f(x) =
\begin{bmatrix}
\frac {\partial^2 f(x)} {\partial x_1^2} &amp; \frac {\partial^2 f(x)} {\partial x_1x_2} &amp; \frac {\partial^2 f(x)} {\partial x_1x_d} \newline
&hellip; &amp; &hellip; &amp; &hellip;\newline
\frac {\partial^2 f(x)} {\partial x_d^2} &amp;  \frac {\partial^2 f(x)} {\partial x_dx_2} &amp; \frac {\partial^2 f(x)} {\partial x_dx_d} \newline
\end{bmatrix}
$$</p>

<p>With flatter graph, the Hessian will approach 0, lower matrix norm.</p>

<h2 id="local-optimimality">Local Optimimality</h2>

<p>Suppose we have $w^*$, what determine $w^*$ a optimal solution?</p>

<h3 id="1-d">1-d</h3>

<p>Necessary condition: $f&rsquo;(w^*) = 0, f&rdquo;(w^*) \geq 0$</p>

<p>Sufficient condition: $f&rsquo;(w^*) = 0, f&rdquo;(w^*) \gt 0$</p>

<h3 id="d-dimension">d-dimension</h3>

<p>Necessary condition: $f&rsquo;(w^*) = 0, \nabla(w^*)$ is positive semi definite</p>

<p>Sufficient condition: $f&rsquo;(w^*) = 0,  \nabla^2(w^*)$ is positive definite</p>

<h3 id="positive-semi-definite-psd">Positive Semi Definite (PSD)</h3>

<p>A dxd matrix A is positive semi definite if for all dx1 vector z, $z^TAz \geq 0$</p>

<p>A dxd matrix A is positive definite if for all dx1 vector z, $z^TAz \gt 0$</p>

<h2 id="convexity">Convexity</h2>

<p>A set S $\subseteq R^d$ if for any x, y $\in$ S and $0 \leq \lambda \leq 1$, that $(\lambda x + (1 -\lambda)y) \in S$ as well.</p>

<p><img src="/img/cse250/convex_example.png" alt="Convex example" /></p>

<p>Analogously, a function $f: R^d \rightarrow R$ is convex if for any x, y in domian and $0 \leq \lambda \leq 1$, $f(\lambda x + (1 -\lambda)y) \leq \lambda f(x) + (1 - \lambda)f(x)$.
<img src="/img/cse250/convex_function.png" alt="Convex function" /></p>

<h3 id="properties-of-convex-functions">Properties of Convex Functions</h3>

<ol>
<li>if f is differentiable, then for any y, x, then $f(y) - f(x) \geq \nabla f(x)^T(y-x)$

<ul>
<li>&ldquo;f lies above the gradient&rdquo;
<img src="/img/cse250/above_gradient.png" alt="above_gradient" /></li>
</ul></li>
<li>if f is doubly differentiable at x, then $\nabla f(x)^2$ is PSD.</li>
</ol>

<p>Why convex functions are special:</p>

<ol>
<li>local minimum are global minimum</li>
<li>optimal solutions are all connected</li>
<li>you can always go &ldquo;downhill&rdquo; to optimal solution</li>
</ol>

<p>Examples:</p>

<ol>
<li>linear regression

<ul>
<li>$f(w) = ||y-Xw||^2 = (y - Xw)^T(y - Xw)$</li>
<li>$\nabla f(w) = -2yX + 2X^TXw$</li>
<li>$\nabla^2 f(w) = X^TX$, which is PSD</li>
</ul></li>
<li>logistic regression

<ul>
<li>$f(w) = \sum_{i=1}^n \ln (1 + e^{-y^{(i)}(w^T \cdot x^{(i)})})$</li>
<li>$\nabla f(w) = \sum_{i=1}^n \frac{-y^{(i)}x^{(i)}}{1 + e^{y^{(i)}(w^T \cdot x^{(i)})}}$</li>
<li>$\nabla^2 f(w) = \sum_{i=1}^n \frac{-y^{(i)2}x^{(i)}x^{(i)T}}{(1 + e^{y^{(i)}(w^T \cdot x^{(i)})})(1 + e^{-y^{(i)}(w^T \cdot x^{(i)})})}$, which is PSD again</li>
</ul></li>
</ol>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/logistic-regression/">Logistic Regression</a></li>
        
        <li><a href="/posts/matrix/">Matrix</a></li>
        
        <li><a href="/posts/linear-regression/">Linear Regression</a></li>
        
        <li><a href="/posts/bayes-optimal-classifier/">Bayes Optimal Classifier</a></li>
        
        <li><a href="/posts/marginal-distribution/">Marginal Distribution</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://keithzeng.github.io/tags/convexity">convexity</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "keithzeng/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://keithzeng.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">Most Recents</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/posts/convex-optimization/" title="Convex Optimization">Convex Optimization</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/logistic-regression/" title="Logistic Regression">Logistic Regression</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/matrix/" title="Matrix">Matrix</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/linear-regression/" title="Linear Regression">Linear Regression</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/bayes-optimal-classifier/" title="Bayes Optimal Classifier">Bayes Optimal Classifier</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/marginal-distribution/" title="Marginal Distribution">Marginal Distribution</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/lp-norm/" title="lp norm">lp norm</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/nearest-neighbor-classification/" title="Nearest Neighbor Classification">Nearest Neighbor Classification</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/fast-fourtier-transform/" title="Fast Fourtier Transform">Fast Fourtier Transform</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/integer-multiplication/" title="Integer Multiplication">Integer Multiplication</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Categories</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/machine-learning/">machine-learning(7)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/mathematic/">mathematic(4)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/other/">other(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Series</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/series/divide-and-conquer/">divide-and-conquer(5)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/greedy/">greedy(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/matrix/">matrix(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/other/">other(3)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/probability/">probability(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/statistical-learning/">statistical-learning(9)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Tags</h3>
<div class="tagcloud">
    
    <a href="https://keithzeng.github.io/tags/bayes/">bayes</a>
    
    <a href="https://keithzeng.github.io/tags/confidence-interval/">confidence-interval</a>
    
    <a href="https://keithzeng.github.io/tags/convexity/">convexity</a>
    
    <a href="https://keithzeng.github.io/tags/cse202/">cse202</a>
    
    <a href="https://keithzeng.github.io/tags/cse250b/">cse250b</a>
    
    <a href="https://keithzeng.github.io/tags/determinant/">determinant</a>
    
    <a href="https://keithzeng.github.io/tags/distance/">distance</a>
    
    <a href="https://keithzeng.github.io/tags/distribution/">distribution</a>
    
    <a href="https://keithzeng.github.io/tags/knn/">knn</a>
    
    <a href="https://keithzeng.github.io/tags/logistic/">logistic</a>
    
    <a href="https://keithzeng.github.io/tags/lpnorm/">lpnorm</a>
    
    <a href="https://keithzeng.github.io/tags/metric/">metric</a>
    
    <a href="https://keithzeng.github.io/tags/mnist/">mnist</a>
    
    <a href="https://keithzeng.github.io/tags/notes/">notes</a>
    
    <a href="https://keithzeng.github.io/tags/other/">other</a>
    
    <a href="https://keithzeng.github.io/tags/probability/">probability</a>
    
    <a href="https://keithzeng.github.io/tags/rank/">rank</a>
    
    <a href="https://keithzeng.github.io/tags/regression/">regression</a>
    
    <a href="https://keithzeng.github.io/tags/statistic/">statistic</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Other</h3>
        <ul class="widget-list">
            <li><a href="https://keithzeng.github.io/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://keithzeng.github.io">k317h By k317h</a>.
    </div>
</footer>

<script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
</script>
<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133234541-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
