<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Linear Regression | k317h</title>
    <meta property="og:title" content="Linear Regression - k317h">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-31T22:30:23&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-31T22:30:23&#43;08:00">
        
    <meta name="Keywords" content="Java,Web,Software">
    <meta name="description" content="Linear Regression">
        
    <meta name="author" content="k317h">
    <meta property="og:url" content="https://keithzeng.github.io/posts/linear-regression/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://keithzeng.github.io">
                        k317h
                    </a>
                
                <p class="description">A Blog to Record My Progress...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://keithzeng.github.io">Main</a>
                    
                    <a  href="https://keithzeng.github.io/books/" title="Books">Books</a>
                    
                    <a  href="https://keithzeng.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://keithzeng.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Linear Regression</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019/1/31
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://keithzeng.github.io/categories/machine-learning">machine learning</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> Views</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="basic-idea">Basic Idea</h2>

<p>Fit a line to a bunch of points.</p>

<h2 id="example">Example</h2>

<p><img src="/img/cse250/linear-regression-gpa-distribution.png" alt="linear-regression-gpa-distribution" /></p>

<p>Without extra information, we will predict the mean 2.47.</p>

<p>Average squared error = $\mathbb{E} [(studentGPA - predictedGPA)^2]$ = Variance</p>

<p>If we have SAT scores, then we can fit a line.</p>

<p><img src="/img/cse250/gpa-vs-sat.png" alt="gpa-vs-sat" /></p>

<p>Now if we predict based on this line, the MSE drops to 0.43.</p>

<p>This is a regression problem with:</p>

<ul>
<li><strong>Predictor variable</strong>: SAT score</li>
<li><strong>Response variable</strong>: College GPA</li>
</ul>

<h2 id="formula">Formula</h2>

<p>For $\mathbb{R}$
$$y = ax + b$$</p>

<p>For $\mathbb{R}^10$
$$f(x) = w_1x_1 + w_2x_2 + &hellip; + w_{10}x_{10} + b = wx + b$$</p>

<p>where $w = (w_1, w_2, &hellip;, w_{10})$</p>

<h2 id="loss-function">Loss Function</h2>

<p>MSE is follow
$$MSE(a, b) = \frac{1}{n} \sum_{i=1}^n (y^{(i)} -(ax^{(i)} + b))^2$$</p>

<p>and loss function for $\mathbb{R}$
$$L(a, b) = \sum_{i=1}^n (y^{(i)} -(ax^{(i)} + b))^2$$</p>

<p>Analagously for $\mathbb{R}^d$</p>

<p>$$L(w, b) = \sum_{i=1}^n (y^{(i)} -(w \cdot x^{(i)} + b))^2$$
where $x \in \mathbb{E}^d$, $y \in \mathbb{E}$, $w \in \mathbb{E}^d$, and $b \in \mathbb{E}$</p>

<p>Alternatively, we can write as:
$$f(x) = \tilde{w} \cdot \tilde{x}$$
$$L( \tilde{w} ) = \sum_{i=1}^n (y^{(i)} - \tilde{w} \cdot \tilde{x}^{(i)})^2$$
where $\tilde{x} = (1, x) \in \mathbb{E}^{d+1}$ and $\tilde{w} = (b, w) \in \mathbb{E}^{d+1}$, and minimized at $\tilde{w} = (X^TX)^{-1}(X^Ty)$</p>

<h2 id="regularization">Regularization</h2>

<p>Regularization term is crucial in avoiding complex model. This term is introduced as follow:</p>

<p>$$L(w, b) = \sum_{i=1}^n (y^{(i)} -(w \cdot x^{(i)} + b))^2 + \lambda||w||^2$$
and the solution is $w = (X^TX + \lambda I)^{-1}(X^Ty)$</p>

<p>With the help of regularizer, we avoid the complex molde (overfitting the data), and obtain a better performance on test set.</p>

<table>
<thead>
<tr>
<th align="center">λ</th>
<th align="center">training MSE</th>
<th align="center">test MSE</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">0.00001</td>
<td align="center">0</td>
<td align="center">585.81</td>
</tr>

<tr>
<td align="center">0.0001</td>
<td align="center">0</td>
<td align="center">564.28</td>
</tr>

<tr>
<td align="center">0.001</td>
<td align="center">0</td>
<td align="center">404.08</td>
</tr>

<tr>
<td align="center">0.01</td>
<td align="center">0.01</td>
<td align="center">83.48</td>
</tr>

<tr>
<td align="center">0.1</td>
<td align="center">0.03</td>
<td align="center">19.26</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">0.07</td>
<td align="center">7.02</td>
</tr>

<tr>
<td align="center">10</td>
<td align="center">0.35</td>
<td align="center">2.84</td>
</tr>

<tr>
<td align="center">100</td>
<td align="center">2.4</td>
<td align="center">5.79</td>
</tr>

<tr>
<td align="center">1000</td>
<td align="center">8.19</td>
<td align="center">10.97</td>
</tr>

<tr>
<td align="center">10000</td>
<td align="center">10.83</td>
<td align="center">12.63</td>
</tr>
</tbody>
</table>

<h3 id="ridge-regression">Ridge Regression</h3>

<p>$$L(w, b) = \sum_{i=1}^n (y^{(i)} -(w \cdot x^{(i)} + b))^2 + \lambda||w||_2^2$$</p>

<h3 id="lasso-regression-produce-sparse-w">Lasso Regression (Produce sparse w)</h3>

<p>$$L(w, b) = \sum_{i=1}^n (y^{(i)} -(w \cdot x^{(i)} + b))^2 + \lambda||w||_1$$</p>

<p>Key differene<sup class="footnote-ref" id="fnref:ridge"><a href="#fn:ridge">1</a></sup>:</p>

<ul>
<li>Ridge works well for overfitting</li>
<li>Lasso shrinks less important features, good for feature selection</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:ridge">L1 and L2 Regularization Methods, <a href="https://towardsdatascience.com/l1-and-l2-regularization-methods-ce25e7fc831c">https://towardsdatascience.com/l1-and-l2-regularization-methods-ce25e7fc831c</a>
 <a class="footnote-return" href="#fnref:ridge"><sup>[return]</sup></a></li>
</ol>
</div>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/bayes-optimal-classifier/">Bayes Optimal Classifier</a></li>
        
        <li><a href="/posts/lp-norm/">lp norm</a></li>
        
        <li><a href="/posts/nearest-neighbor-classification/">Nearest Neighbor Classification</a></li>
        
        <li><a href="/posts/fast-fourtier-transform/">Fast Fourtier Transform</a></li>
        
        <li><a href="/posts/integer-multiplication/">Integer Multiplication</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://keithzeng.github.io/tags/regression">regression</a></li>
                                
                                <li><a href="https://keithzeng.github.io/tags/notes">notes</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "keithzeng/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://keithzeng.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">Most Recents</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/posts/linear-regression/" title="Linear Regression">Linear Regression</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/bayes-optimal-classifier/" title="Bayes Optimal Classifier">Bayes Optimal Classifier</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/marginal-distribution/" title="Marginal Distribution">Marginal Distribution</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/lp-norm/" title="lp norm">lp norm</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/nearest-neighbor-classification/" title="Nearest Neighbor Classification">Nearest Neighbor Classification</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/fast-fourtier-transform/" title="Fast Fourtier Transform">Fast Fourtier Transform</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/integer-multiplication/" title="Integer Multiplication">Integer Multiplication</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/closest-point/" title="Closest Point">Closest Point</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/counting-inversion/" title="Counting Inversion">Counting Inversion</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/merge-sort/" title="Merge Sort">Merge Sort</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Categories</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/machine-learning/">machine-learning(5)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/mathematic/">mathematic(3)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/other/">other(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Series</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/series/divide-and-conquer/">divide-and-conquer(5)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/greedy/">greedy(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/other/">other(3)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/probability/">probability(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/statistical-learning/">statistical-learning(7)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Tags</h3>
<div class="tagcloud">
    
    <a href="https://keithzeng.github.io/tags/bayes/">bayes</a>
    
    <a href="https://keithzeng.github.io/tags/confidence-interval/">confidence-interval</a>
    
    <a href="https://keithzeng.github.io/tags/cse202/">cse202</a>
    
    <a href="https://keithzeng.github.io/tags/cse250b/">cse250b</a>
    
    <a href="https://keithzeng.github.io/tags/distance/">distance</a>
    
    <a href="https://keithzeng.github.io/tags/distribution/">distribution</a>
    
    <a href="https://keithzeng.github.io/tags/knn/">knn</a>
    
    <a href="https://keithzeng.github.io/tags/lpnorm/">lpnorm</a>
    
    <a href="https://keithzeng.github.io/tags/metric/">metric</a>
    
    <a href="https://keithzeng.github.io/tags/mnist/">mnist</a>
    
    <a href="https://keithzeng.github.io/tags/notes/">notes</a>
    
    <a href="https://keithzeng.github.io/tags/other/">other</a>
    
    <a href="https://keithzeng.github.io/tags/probability/">probability</a>
    
    <a href="https://keithzeng.github.io/tags/regression/">regression</a>
    
    <a href="https://keithzeng.github.io/tags/statistic/">statistic</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Other</h3>
        <ul class="widget-list">
            <li><a href="https://keithzeng.github.io/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://keithzeng.github.io">k317h By k317h</a>.
    </div>
</footer>

<script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
</script>
<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
