<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Matrix | k317h</title>
    <meta property="og:title" content="Matrix - k317h">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-01T02:06:44&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-01T02:06:44&#43;08:00">
        
    <meta name="Keywords" content="Java,Web,Software">
    <meta name="description" content="Matrix">
        
    <meta name="author" content="k317h">
    <meta property="og:url" content="https://keithzeng.github.io/posts/matrix/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://keithzeng.github.io">
                        k317h
                    </a>
                
                <p class="description">A Blog to Record My Progress...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://keithzeng.github.io">Main</a>
                    
                    <a  href="https://keithzeng.github.io/books/" title="Books">Books</a>
                    
                    <a  href="https://keithzeng.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://keithzeng.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Matrix</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019/2/1
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://keithzeng.github.io/categories/mathematic">mathematic</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> Views</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h1 id="determinant">Determinant</h1>

<h2 id="calculation">Calculation</h2>

<p>Determinant of 2x2 matrix</p>

<p>$$
A=
\begin{bmatrix}
a &amp; b \newline
c &amp; d
\end{bmatrix}
$$</p>

<p>$|A| = det(A) = ad -bc$</p>

<p>Determinant of 3x3 matrix, also called expansion of the determinant by first row. <a href="https://math.oregonstate.edu/home/programs/undergrad/CalculusQuestStudyGuides/vcalc/deter/deter.html">Link</a>.</p>

<p>$$
B=
\begin{bmatrix}
a &amp; b &amp; c \newline
d &amp; e &amp; f \newline
g &amp; h &amp; k
\end{bmatrix}
$$</p>

<p>$|B| = det(B) =
a\begin{vmatrix}
e &amp; f \newline
h &amp; k
\end{vmatrix}
-b\begin{vmatrix}
d &amp; f \newline
g &amp; k
\end{vmatrix}
+c\begin{vmatrix}
d &amp; e \newline
g &amp; h
\end{vmatrix}$</p>

<p>Or we can replicate first two columns, we got
$$
\begin{bmatrix}
a &amp; b &amp; c &amp; a &amp; b\newline
d &amp; e &amp; f &amp; d &amp; e\newline
g &amp; h &amp; k &amp; g &amp; h
\end{bmatrix}
$$</p>

<p>$|B| = (aek + bfg + cdh) - (bdk+afh+ceg)$, which is adding the sum of products of diagonals from top left to bottom right minus sum of products of diagonals from top right to bottom left.</p>

<h2 id="singular-degenerate-matrix">Singular (degenerate) Matrix</h2>

<p>if det(A) = 0, we call A is singular.</p>

<h1 id="rank">Rank</h1>

<p>The rank of a matrix A is the dimension of the space generated (or spanned) by its columns, which is maximal number of linearly independent columns of A (or rows). Rank is thus a measure of the &ldquo;nondegenerateness&rdquo; of the system of linear equations.</p>

<h3 id="full-rank">Full rank</h3>

<p>If matrix&rsquo;s rank = min(rows, columns)</p>

<h3 id="rank-deficient">Rank Deficient:</h3>

<p>If matrix is not full rank.</p>

<h3 id="for-example">For example:</h3>

<p>\begin{bmatrix}
1 &amp; 0 &amp; 1 \newline
-2 &amp; -3 &amp; 1 \newline
3 &amp; 3 &amp; 0
\end{bmatrix}</p>

<p>Rank = 2, since the last column 2 = column 0 - columm 1</p>

<p>$$
A =
\begin{bmatrix}
1 &amp; 1 &amp; 0 &amp; 2 \newline
-1 &amp; -1 &amp; 0 &amp;-2
\end{bmatrix}
$$</p>

<p>Rank(A) = 1</p>

<p>$$A^T=
\begin{bmatrix}
1 &amp; -1 \newline
1 &amp; -1 \newline
0 &amp; 0 \newline
2 &amp; -2
\end{bmatrix}
$$</p>

<p>$Rank(A^T) = 1$, $Rank(A) = Rank(A^T)$,</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/linear-regression/">Linear Regression</a></li>
        
        <li><a href="/posts/bayes-optimal-classifier/">Bayes Optimal Classifier</a></li>
        
        <li><a href="/posts/marginal-distribution/">Marginal Distribution</a></li>
        
        <li><a href="/posts/lp-norm/">lp norm</a></li>
        
        <li><a href="/posts/nearest-neighbor-classification/">Nearest Neighbor Classification</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://keithzeng.github.io/tags/determinant">determinant</a></li>
                                
                                <li><a href="https://keithzeng.github.io/tags/rank">rank</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "keithzeng/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://keithzeng.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">Most Recents</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/posts/positive-semi-definite/" title="Positive Semi Definite">Positive Semi Definite</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/convex-optimization/" title="Convex Optimization">Convex Optimization</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/logistic-regression/" title="Logistic Regression">Logistic Regression</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/matrix/" title="Matrix">Matrix</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/linear-regression/" title="Linear Regression">Linear Regression</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/bayes-optimal-classifier/" title="Bayes Optimal Classifier">Bayes Optimal Classifier</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/marginal-distribution/" title="Marginal Distribution">Marginal Distribution</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/lp-norm/" title="lp norm">lp norm</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/nearest-neighbor-classification/" title="Nearest Neighbor Classification">Nearest Neighbor Classification</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/posts/fast-fourtier-transform/" title="Fast Fourtier Transform">Fast Fourtier Transform</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Categories</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/machine-learning/">machine-learning(7)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/mathematic/">mathematic(5)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/categories/other/">other(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Series</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://keithzeng.github.io/series/divide-and-conquer/">divide-and-conquer(5)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/greedy/">greedy(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/matrix/">matrix(2)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/other/">other(3)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/probability/">probability(1)</a>
    </li>
    
    <li>
        <a href="https://keithzeng.github.io/series/statistical-learning/">statistical-learning(9)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">Tags</h3>
<div class="tagcloud">
    
    <a href="https://keithzeng.github.io/tags/bayes/">bayes</a>
    
    <a href="https://keithzeng.github.io/tags/confidence-interval/">confidence-interval</a>
    
    <a href="https://keithzeng.github.io/tags/convexity/">convexity</a>
    
    <a href="https://keithzeng.github.io/tags/cse202/">cse202</a>
    
    <a href="https://keithzeng.github.io/tags/cse250b/">cse250b</a>
    
    <a href="https://keithzeng.github.io/tags/determinant/">determinant</a>
    
    <a href="https://keithzeng.github.io/tags/distance/">distance</a>
    
    <a href="https://keithzeng.github.io/tags/distribution/">distribution</a>
    
    <a href="https://keithzeng.github.io/tags/knn/">knn</a>
    
    <a href="https://keithzeng.github.io/tags/logistic/">logistic</a>
    
    <a href="https://keithzeng.github.io/tags/lpnorm/">lpnorm</a>
    
    <a href="https://keithzeng.github.io/tags/metric/">metric</a>
    
    <a href="https://keithzeng.github.io/tags/mnist/">mnist</a>
    
    <a href="https://keithzeng.github.io/tags/notes/">notes</a>
    
    <a href="https://keithzeng.github.io/tags/other/">other</a>
    
    <a href="https://keithzeng.github.io/tags/probability/">probability</a>
    
    <a href="https://keithzeng.github.io/tags/psd/">psd</a>
    
    <a href="https://keithzeng.github.io/tags/rank/">rank</a>
    
    <a href="https://keithzeng.github.io/tags/regression/">regression</a>
    
    <a href="https://keithzeng.github.io/tags/statistic/">statistic</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">Other</h3>
        <ul class="widget-list">
            <li><a href="https://keithzeng.github.io/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://keithzeng.github.io">k317h By k317h</a>.
    </div>
</footer>

<script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
</script>
<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133234541-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
